# hello-microservice

./: README  dependency-reduced-pom.xml  hello-microservice.yaml  manifest.yml  pom.xml
src/assembly/: cf.xml
src/main/java/com/ibm/cloud/: HelloMicroService.java  MicroServiceApplication.java  MicroServiceConfiguration.java  MicroServiceHealthCheck.java  Saying.java
